.home-page {
    padding: 80px 0;
}
.banner-img img {
    width: 100%;
}
.banner h1 {
    font-size: 72px;
    font-weight: 600;
    padding-top: 30px;
}
.banner p {
    font-size: 18px;
    font-weight: 400;
    color: #6b7280;
    padding: 30px 0;
}
.btn-search,
.btn-author {
    background-color: #4338ca;
    padding: 10px 30px;
    color: white;
    font-weight: 500;
    border-radius: 50px;
}
.location {
    padding: 80px 0;
}

.map-area {
    padding-top: 80px;
}
.location h1 {
    font-size: 36px;
    font-weight: 600;
}
.location p {
    font-size: 20px;
    font-weight: 400;
    color: #6b7280;
    padding-top: 15px;
}
.location-cards {
    display: flex;
    justify-content: space-between;
}
.location-cards .card {
    border: none;
}
.location-cards .card img {
    border-radius: 15px;
}
.location-cards .card h3 {
    font-size: 20px;
    font-weight: 500;
    padding-top: 20px;
}
.location-cards .card p {
    font-size: 16px;
    font-weight: 300;
    color: #6b7280;
}

.location-cards {
    padding: 50px 0;
}
.map-img img {
    width: 100%;
}
.benefit h3 {
    font-size: 24px;
    font-weight: 500;
    padding: 20px 0;
}
.tag {
    color: #4338ca;
    font-weight: 500;
    background-color: #c3bfff;
    display: inline;
    padding: 2px 10px;
    border-radius: 50px;
    margin-top: 30px !important;
}
.text {
    margin-bottom: 40px;
    color: gray;
    font-size: 17px;
}
.map-info {
    padding: 25px 40px;
}
.map-info h1 {
    padding-bottom: 35px;
    font-weight: 600;
}
.map-info .sub-head {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2px;
    color: gray;
}
.works {
    padding: 80px 0;
}
.work-cards {
    display: flex;
    justify-content: space-between;
}
.work-cards .card {
    border: none;
    width: 30%;
    align-items: center;
    justify-content: flex-end;
}
.work-cards .card img {
    width: 50%;
    padding: 35px 0;
}
.work-cards .card h3,
.stay-cards .card h3 {
    padding-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
}
.work-cards .card p,
.stay-cards .card p {
    font-size: 17px;
    color: gray;
    font-weight: 400;
}
.works h1 {
    font-weight: 600;
    padding: 25px 0 20px 0;
}
.works .sub-head {
    font-weight: 400;
    color: gray;
    font-size: 20px;
}
.stay-type {
    padding-top: 80px;
}
.stay-cards {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
}
.stay-type .sub-head {
    font-size: 20px;
    color: gray;
    font-weight: 400;
}
.stay-type h1 {
    font-weight: 600;
    padding-bottom: 10px;
}
.stay-cards .card {
    width: 19%;
    border: none;
}
.stay-cards .card img {
    border-radius: 15px;
}
.stay-cards .card h3 {
    padding-top: 20px;
}
.choose-txt img {
    width: 20%;
    padding: 35px 0;
}
.choose-txt h1 {
    font-weight: 600;
}
.choose-txt p {
    font-weight: 400;
    color: gray;
    padding: 25px 0;
}
.choose-container {
    align-items: center;
}

.choose {
    padding: 80px 0;
}

.choose-img img {
    width: 100%;
}
.ctgs span {
    margin: 0 25px;
}
.btn-ctg {
    color: gray;
    font-weight: 500;
}
.btn-ctg:hover {
    color: black;
}
.btn-ctg.active {
    background-color: #134e4a;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 25px;
}
.feature-places {
    padding-top: 80px;
}
.btn-view-all {
    padding: 10px 35px;
    border-radius: 50px;
}
.view-all {
    display: flex;
    justify-content: flex-end;
}
.feature-places h1 {
    font-weight: 600;
}
.feature-places p {
    color: gray;
    padding: 15px 0;
    font-size: 20px;
}

@media (max-width: 575.98px) {
    .home-page {
        padding: 20px 0;
    }
    .banner h1 {
        font-size: 55px;
    }
    .banner-img {
        padding: 25px;
    }
    .location {
        padding: 20px 0;
    }
    .location-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .location-cards .card img {
        width: 100%;
    }
    .ctgs {
        display: none;
    }
    .work-cards {
        flex-direction: column;
    }
    .work-cards .card {
        width: 100%;
    }
    .newsletter-section {
        padding: 15px 0 !important;
    }
    .contact-img {
        padding: 15px;
    }
    .stay-type {
        padding: 15px 0;
    }
    .stay-cards {
        flex-direction: column;
        align-items: center;
    }
    .stay-cards .card {
        width: 70%;
    }
    .choose{
        padding: 0;
    }
    .choose-img{
        padding: 50px 15px;
    }
}
